{
  "name": "dir-stream",
  "version": "0.0.13",
  "description": "stream filenames",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js && node test/only-file.js && node test/no-recurse.js && node test/ignore-dir.js && node test/ignore-files.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jarofghosts/dirstream.git"
  },
  "keywords": [
    "ls",
    "stream",
    "files"
  ],
  "author": "jesse keane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarofghosts/dirstream/issues"
  },
  "dependencies": {
    "ls-stream": "1.0.0",
    "through": "~2.3.4"
  }
}
